spring.application.name=Rycus-backend
server.forward-headers-strategy=framework

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/rycusdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
